.about-page-grid {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    margin-top: 1px;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-rows: fit-content fit-content;
    grid-template-areas: 
        ". about-content ."
        ". footer .";
        
}
.about-content {
    background: rgb(255, 188, 188);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    height: 100%;
    grid-area: about-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3%;
    grid-template-rows:  fit-content;
    grid-template-areas: 
        "my-avatar my-info my-map"
        "my-social my-social my-social";
        padding: 0px 20px;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 6px #920a00;
        border-radius: 10px;
    
}

.my-avatar {
    grid-area: my-avatar;
    justify-self: auto;
    align-self: left;
    border-radius:10px;
    border-color:black;
    border-width:5px;
    border-style:  solid;
    margin-top:10px;
    margin-left:10px;
    max-width: 100%;
    height: auto;
    width: auto; 
}

.my-info {
    grid-area: my-info;
    margin-top:10px;
    margin-left:30px;
}

.my-list {
    grid-area: my-list;
}

.my-social {
    grid-area: my-social;
}
.my-social {
    position:relative;
    grid-area: my-social;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top:10px;
    margin-bottom:20px;
    grid-gap: 10%;
}

.my-social-item {
    font-family: 'Marko One';
    display: grid;
    color:black;
    font-size: 20px;
    grid-template-columns: 45px 1fr ;
    grid-template-rows: 45px fit-content;
    grid-template-areas: 
        "my-icon my-icon-title"
        "my-icon my-icon-subtitle";
        padding: 6px 6px 6px 10px;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
}
.my-social-item:hover
{
    background: rgb(255, 202, 202);
}

.my-icon {
    grid-area: my-icon;
    font-size: 40px;
    align-self: center;
    
}

.my-icon-title {
    margin-top:10px;
    grid-area: my-icon-title;
    text-decoration: none;
    color: #E74C3C;
    font-weight: 700;
}

.my-icon-subtitle {
    font-family: 'Luckiest Guy';
    grid-area: my-icon-subtitle;
    color: #999;
    font-size: 12px;
    color:black;
    margin: 5px 0 0 0;
}

.my-info-title {
    font-family: 'Luckiest Guy';
    color:black;
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left:20px;
}

.my-info-subtitle {
    color: #999;
    font-family: 'Leckerli One';
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em 0;
    margin-left:20px;
}
.my-info-subtitle:hover:after
{
    visibility: visible;
    content: url("http://www.cruise-international.com/wp-content/uploads/2014/07/A43CT4.jpg"); 
    display: block;
}

.my-info-content {
    margin: 0;
    font-size: 20px;;
    line-height: 1.5em;
    margin-bottom: 0;
    width:auto;
    margin-left:20px;

}

.copyright {
    margin: 0;
    color:black;
    align: center;
    font-size:20px;
}
.textContent
{
    font-size:20px;
    color:black;
}
.text
{
    margin-top:10px;
    text-align: center;
    width   : 230px;
    height  : 250px;   
    border-radius:10px;;
    border-color:black;
    border-width:2px;
    border-style:  solid;
    margin-left:50px;
    font-weight: 700;
    font-size:20px;
    color:black;
}
.text-imn
{
    margin-top:10px;
    text-align: center;
    width   : 320px;
    height  : 90px;   
    border-radius:10px;;
    border-color:black;
    border-width:2px;
    border-style:  solid;
    margin-left:50px;
    font-weight: 700;
    font-size:20px;
    color:black;
}

.footer {
    grid-area: footer;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
    grid-template-areas: 
    "copyright";
}
@media (max-width: 768px) {
    .about-content {
        display: block;
    }
    .my-avatar {
        display: block;
        margin: 0 auto;
    }
    .my-info-title {
        margin-top: 15px;
        text-align: center;
    }
    .my-info-subtitle {
        text-align: center;
    }
    .my-info-content
    {
        text-align: center;
        width:auto;
    }
    .my-social {
        display: block;
    }
    .my-social-item {
        margin-top:10px;
    }
    .about-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr fit-content;
        grid-template-areas:
            "my-avatar my-info"
            "my-social my-social";
        border-radius: 0;
        width:100%;
    }

}

@media (max-width: 1280px) and (min-width:768px)  {
    

    .my-social {
        position:relative;
        grid-area: my-social;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top:10px;
        margin-bottom:20px;
        grid-gap: 1%;
    }
    
    .my-social-item {
        font-family: 'Marko One';
        display: grid;
        color:black;
        font-size: 15px;
        grid-template-columns: 45px 1fr ;
        grid-template-rows: 40px fit-content;
        grid-template-areas: 
            "my-icon my-icon-title"
            "my-icon my-icon-subtitle";
            padding: 6px 6px 6px 10px;
            border: 1px solid #f1f1f1;
            border-radius: 4px;
    }
}
