html {
    font-family: 'Open Sans', sans-serif;
    color: #555;
}
body {
    background: url('../../img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.page-grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-rows: fit-content fit-content;
    grid-template-areas:
        ". about-content ."
        ". footer .";
}
.menu {
    width: 990px;
    margin: 80px auto 0 auto;
    text-align: center;
}
.menu-item {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    background: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    outline: none;
    color: #888;
    vertical-align: bottom;
    
}
.menu-item:hover
{
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    background: rgb(255, 173, 173);
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    outline: none;
    color: rgb(0, 0, 0);
    vertical-align: bottom;
}
.menu-item-active {
    position: relative;
    bottom: -1px;
    color: #c0392b;
    padding: 15px 40px 15px 40px;
    margin-top: 0;
}
.menu-item-active:hover {
    position: relative;
    bottom: -1px;
    color: #c0392b;
    padding: 15px 40px 15px 40px;
    margin-top: 0;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.header {
    background-color: #29053d;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

.about-page-grid {
    background-color : rosybrown;
    display: grid;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-rows: fit-content fit-content;
    grid-template-areas: 
        ". about-content ."
        ". footer .";
        
}

.copyright {
    margin: 0;
    font-size:20px;
}
.col-1{width :100%;}
.col-2{width :100%;}
.col-3{width :100%;}
.col-4{width :100%;}

.footer {
    grid-area: footer;
    margin-top: 30px;
    background: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
}


/* Redimensionare tableta, telefon */
@media (max-width: 768px) {
    /* Pentru telefon */
    .menu
    {
        margin : 0;
    }
    .menu-item
    {
        display: block;
        margin: 0;
        padding: 15px 40px 15px 40px;
        border-top: 1px solid #ccc;
    }
    .menu-item-active {
        position: static;
        margin: 0;
        padding: 15px 40px 15px 40px;
    }
}
@media (max-width: 1280px) and (min-width:768px) 
{
        /* Pentru tableta: */
            .menu {
                width: 100%;
            }
            .page-grid {
                display: block;
            }
            .footer {
                border-radius: 0;
            }
}

/*animatie*/
.element {
    animation: pulse 10s infinite;
    animation-name: stretch;
    animation-timing-function: ease-out; 
    animation-direction: alternate;
  }
  
  @keyframes stretch {
    0% {
      transform: scale(.5);
      background-color: rgb(30, 0, 65);
      border-radius: 100%;
    }
    50% {
      background-color: rgb(129, 0, 0);
    }
    100% {
    
      background-color: rgb(255, 100, 92);
    }
  }

  @keyframes pulse {
    0% {
      background-color: rgb(30, 0, 65);
    }
    100% {
      background-color: rgb(255, 100, 92);
    }
  }

